<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bill701.myapplication.Account">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="hello，welcome Bo "
            android:id="@+id/greeting"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" you have spend 1 hour in Leavy library
 you have spend 2 hour in Lyon Center"
            android:id="@+id/textView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_gravity="right|center_vertical"
        android:weightSum="1">

        <CalendarView
            android:layout_width="374dp"
            android:layout_height="220dp"
            android:id="@+id/calendarView" />
    </LinearLayout>

</FrameLayout>
